<!DOCTYPE html>
<html style="background-color: white">
    <head>
   
        <title style="text-align: center"> My Website </title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="stylesheet" type="text/css" href="navbar.css">
        <link rel="stylesheet" type="text/css" href="skeleton.css">
    </head>
    <body>
        <h1 style="color: purple"> Welcome</h1>
        <ul id="navbar">
            <li class="button"><a href="index.html" > The Hub </a></li>
            <li class="button"><a href="glutenfree.html"> Gluten Free </a></li>
            <li class="button"><a href="baking.html"></a> Baking Made Easy </li>
            </ul> 
        </div>
        <p style="text-align:center">Hi! My name is Teela Damian. Welcome to my webiste, which I am making for Summit Public Schools Denali expeditions, Advanced computer science class. I'm making this to show off my work portfolio style.</p>
        <p style="text-align:center"> The other reason I'm making this website, is so that people who like a lot of my other websites (which lets face it... nobody does!!) can have one central place to locate and get re-directed to my other websites easily. </p>
        </body>
    
</html>
